In [1]:
import pandas as pd

In [2]:
data = pd.read_excel("HR-Employee-Attrition.xlsx", sheet_name=0, index_col='EmployeeNumber')

In [3]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [4]:
data.index

Int64Index([   1,    2,    4,    5,    7,    8,   10,   11,   12,   13,
            ...
            2054, 2055, 2056, 2057, 2060, 2061, 2062, 2064, 2065, 2068],
           dtype='int64', name='EmployeeNumber', length=1470)

In [5]:
data.values

array([[41, 'Yes', 'Travel_Rarely', ..., 4, 0, 5],
       [49, 'No', 'Travel_Frequently', ..., 7, 1, 7],
       [37, 'Yes', 'Travel_Rarely', ..., 0, 0, 0],
       ...,
       [27, 'No', 'Travel_Rarely', ..., 2, 0, 3],
       [49, 'No', 'Travel_Frequently', ..., 6, 0, 8],
       [34, 'No', 'Travel_Rarely', ..., 3, 1, 2]], dtype=object)

In [6]:
data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0
7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2061,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,3,...,3,80,1,17,3,3,5,2,0,3
2062,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,4,...,1,80,1,9,5,3,7,7,1,7
2064,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2,...,2,80,1,6,0,3,6,2,0,3
2065,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,4,...,4,80,0,17,3,2,9,6,0,8
2068,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2,...,1,80,0,6,3,4,4,3,1,2

In [7]:
data.head() #data_name.head() -> You can inspect the first 5 samples
#data_name.head(10) -> You can inspect the first 10 samples

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0
7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,1,...,4,80,1,6,3,3,2,2,2,2

In [8]:
data.head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0
7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,1,...,4,80,1,6,3,3,2,2,2,2
8,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,4,...,3,80,0,8,2,2,7,7,3,6
10,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,3,...,1,80,3,12,3,2,1,0,0,0
11,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,4,...,2,80,1,1,2,3,1,0,0,0
12,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,4,...,2,80,0,10,2,3,9,7,1,8
13,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,3,...,2,80,2,17,3,2,7,7,7,7

In [9]:
# data_name.tail() -> you can inspect the last 5 sample
# data_name.tail(10) - >You can inspect the last 10 samples

### pre-processing!

In [10]:
# 전처리를 합시다!
# 1) inspect! -> variable, goal of research, problem, definition
# selection, addition, deletion

In [11]:
# select a column
# data_name[column_name]

In [97]:
data['Attrition']

EmployeeNumber
1       Yes
2        No
4       Yes
5        No
7        No
       ...
2061     No
2062     No
2064     No
2065     No
2068     No
Name: Attrition, Length: 1470, dtype: object

In [12]:
# Selecting a single column: .head() is just to print the first 5 values
data['Attrition'].head()

EmployeeNumber
1    Yes
2     No
4    Yes
5     No
7     No
Name: Attrition, dtype: object

In [13]:
# Selecting multiple columns
data[['Age', 'Gender', 'YearsAtCompany']].head()

# 위와 동일함.
# selecting_columns=['Age', 'Gender', 'YearsAtCompany']
# data[selecting_columns]

                Age  Gender  YearsAtCompany
EmployeeNumber
1                41  Female               6
2                49    Male              10
4                37    Male               0
5                33  Female               8
7                27    Male               2

In [99]:
# Adding a column
# 'Age' is an existing column
# I would add a column with the name 'AgeInMonths'
# data_name[new_column_name]=new_column_value

data['AgeInMonths'] = 12*data['Age']
data['AgeInMonths'].head()

EmployeeNumber
1    492
2    588
4    444
5    396
7    324
Name: AgeInMonths, dtype: int64

In [15]:
data['Age']

EmployeeNumber
1       41
2       49
4       37
5       33
7       27
        ..
2061    36
2062    39
2064    27
2065    49
2068    34
Name: Age, Length: 1470, dtype: int64

In [101]:
# Deleting a column
# del data['AgeInMonths']
# the drop method can also be used
data.drop('AgeInMonths', axis=1, inplace=True)

In [17]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

### Slices

In [18]:
# 1. select a columns
# data_name[column_name]

In [102]:
data['BusinessTravel']

EmployeeNumber
1           Travel_Rarely
2       Travel_Frequently
4           Travel_Rarely
5       Travel_Frequently
7           Travel_Rarely
              ...
2061    Travel_Frequently
2062        Travel_Rarely
2064        Travel_Rarely
2065    Travel_Frequently
2068        Travel_Rarely
Name: BusinessTravel, Length: 1470, dtype: object

In [20]:
# 2. Select a row -> We do not specify the name of column
# We specify the location of index

In [104]:
data.head(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0
7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,1,...,4,80,1,6,3,3,2,2,2,2

In [103]:
data[1:3] # we need to know the location of index

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0

In [22]:
# 3. Select a index
# we know the name of index
# data_name.loc[index_name]

In [114]:
# data.loc[[2,4]]
data.loc[2:15] # 둘 다 가능! data_name.loc[starting_index_name:ending_index_name]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3,...,4,80,1,10,3,3,10,7,1,7
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4,...,3,80,0,8,3,3,8,7,3,0
7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,1,...,4,80,1,6,3,3,2,2,2,2
8,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,4,...,3,80,0,8,2,2,7,7,3,6
10,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,3,...,1,80,3,12,3,2,1,0,0,0
11,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,4,...,2,80,1,1,2,3,1,0,0,0
12,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,4,...,2,80,0,10,2,3,9,7,1,8
13,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,3,...,2,80,2,17,3,2,7,7,7,7
14,35,No,Travel_Rarely,809,Research & Development,16,3,Medical,1,1,...,3,80,1,6,5,3,5,4,0,3
15,29,No,Travel_Rarely,153,Research & Development,15,2,Life Sciences,1,4,...,4,80,0,10,3,3,9,5,0,8

In [24]:
# 4. We can specify the rows and columns simultaneously
# 1) data_name[columns_name][index_location]
# 2) data_name.loc[index_name][column_name]

In [25]:
# 1) data_name[columns_name][index_location]
data['BusinessTravel'][5:7]

EmployeeNumber
8     Travel_Frequently
10        Travel_Rarely
Name: BusinessTravel, dtype: object

In [26]:
# 2) data_name.loc[index_name][column_name]
data.loc[5:7]['BusinessTravel']

EmployeeNumber
5    Travel_Frequently
7        Travel_Rarely
Name: BusinessTravel, dtype: object

In [27]:
# You just specify the column_loc and index_loc
# 3) data_name.iloc[index_loc, column_loc]

In [115]:
data.iloc[:20,:10]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction
EmployeeNumber,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2
2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,3
4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4
5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,4
7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,1
8,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,4
10,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,3
11,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,4
12,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,4
13,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,3
14,35,No,Travel_Rarely,809,Research & Development,16,3,Medical,1,1
15,29,No,Travel_Rarely,153,Research & Development,15,2,Life Sciences,1,4
16,31,No,Travel_Rarely,670,Research & Development,26,1,Life Sciences,1,1
18,34,No,Travel_Rarely,1346,Research & Development,19,2,Medical,1,2
19,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,3
20,29,No,Travel_Rarely,1389,Research & Development,21,4,Life Sciences,1,2
21,32,No,Travel_Rarely,334,Research & Development,5,2,Life Sciences,1,1
22,22,No,Non-Travel,1123,Research & Development,16,2,Medical,1,4
23,53,No,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,1
24,38,No,Travel_Rarely,371,Research & Development,2,3,Life Sciences,1,4

### Selection by label

In [29]:
selected_EmployeeNumbers = [15, 94, 337, 1120]

In [30]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [31]:
# data_name[column].loc[index_name]
data['YearsAtCompany'].loc[selected_EmployeeNumbers]

EmployeeNumber
15      9
94      5
337     2
1120    7
Name: YearsAtCompany, dtype: int64

In [32]:
# Getting a single value
# data_name.loc[index, column]
data.loc[94, 'YearsAtCompany']

5


## Summary

In [33]:
# data_name.loc[index_name][column_name]
# data_name.loc[index_name,column_name]
# data_name[column_name][index_loc]
# data_name[column_name].loc[index_loc]
# data_name.iloc[index_loc, column_loc]


## Answering simple questions about a dataset

### How many employees are there by department in the dataset?

In [34]:
data['Department'].value_counts()
# when you have a categorical variable,you can count the number of obs, for each value by using value by using value_counts()

Research & Development    961
Sales                     446
Human Resources            63
Name: Department, dtype: int64

### What is the overall attribution rate?

In [35]:
data['Attrition'] #categorical.

EmployeeNumber
1       Yes
2        No
4       Yes
5        No
7        No
       ...
2061     No
2062     No
2064     No
2065     No
2068     No
Name: Attrition, Length: 1470, dtype: object

In [36]:
data['Attrition'].value_counts()

No     1233
Yes     237
Name: Attrition, dtype: int64

In [37]:
data['Attrition'].value_counts(normalize=True)

No     0.838776
Yes    0.161224
Name: Attrition, dtype: float64

### what is the average hourly rate?

In [38]:
data['HourlyRate'] #numerical!

EmployeeNumber
1       94
2       61
4       92
5       56
7       40
        ..
2061    41
2062    42
2064    87
2065    63
2068    82
Name: HourlyRate, Length: 1470, dtype: int64

In [39]:
data['HourlyRate'].describe()['mean']

65.89115646258503


### What is the average number of years at the company?

In [40]:
data['YearsAtCompany'].mean() # continuous variable

7.0081632653061225

### Who are the 5 employees with the most number of years at the company?

In [41]:
# numercal -> sort the values in descending order and select top 5

In [42]:
data['YearsAtCompany'].sort_values(ascending=False)[:5]

EmployeeNumber
165     40
131     37
374     36
1578    36
776     34
Name: YearsAtCompany, dtype: int64

### How satisfied are employees overall?

In [43]:
data['JobSatisfaction'].head()

EmployeeNumber
1    4
2    2
4    3
5    3
7    2
Name: JobSatisfaction, dtype: int64

In [44]:
JobSatisfaction_cat = {
    1: 'Low',
    2: 'Medium',
    3: 'High',
    4: 'Very High'
}

In [116]:
data['JobSatisfaction'] = data['JobSatisfaction'].map(JobSatisfaction_cat)
data['JobSatisfaction'].head()

EmployeeNumber
1    NaN
2    NaN
4    NaN
5    NaN
7    NaN
Name: JobSatisfaction, dtype: object

In [46]:
data['JobSatisfaction'].value_counts(normalize=True)

Very High    0.312245
High         0.300680
Low          0.196599
Medium       0.190476
Name: JobSatisfaction, dtype: float64

### Further questions.

### Give me the list of the employees with Low level of JobSatisfaction(filtering)

In [47]:
data['JobSatisfaction'] == 'Low'

EmployeeNumber
1       False
2       False
4       False
5       False
7       False
        ...
2061    False
2062     True
2064    False
2065    False
2068    False
Name: JobSatisfaction, Length: 1470, dtype: bool

we can use a boolean series to index a Series or a DataFrame, this is called "Masking" or booleam indexing.

In [48]:
data.loc[data['JobSatisfaction'] == 'Low']

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
10,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,3,...,1,80,3,12,3,2,1,0,0,0
20,29,No,Travel_Rarely,1389,Research & Development,21,4,Life Sciences,1,2,...,3,80,1,10,1,3,10,9,8,8
27,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,3,...,2,80,0,10,4,3,5,3,0,3
31,34,Yes,Travel_Rarely,699,Research & Development,6,1,Medical,1,2,...,3,80,0,8,2,3,4,2,1,3
33,32,Yes,Travel_Frequently,1125,Research & Development,16,1,Life Sciences,1,2,...,2,80,0,10,5,3,10,2,6,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2038,32,No,Travel_Rarely,529,Research & Development,2,3,Technical Degree,1,4,...,4,80,0,4,4,3,4,2,1,2
2054,29,No,Travel_Rarely,468,Research & Development,28,4,Medical,1,4,...,2,80,0,5,3,1,5,4,0,4
2055,50,Yes,Travel_Rarely,410,Sales,28,3,Marketing,1,4,...,2,80,1,20,3,3,3,2,2,0
2057,31,No,Non-Travel,325,Research & Development,5,3,Medical,1,2,...,2,80,0,10,2,3,9,4,1,7
2062,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,4,...,1,80,1,9,5,3,7,7,1,7

### Give me the list of the employees with Low level of both JobSatisfaction and JobInvolment

In [49]:
JobInvolment_cat = {
    1: 'Low',
    2: 'Medium',
    3: 'High',
    4: 'Very High'
}
data['JobInvolvement'] = data['JobInvolvement'].map(JobInvolment_cat)

In [50]:
data.loc[(data['JobSatisfaction'] == 'Low') & (data['JobInvolvement'] == 'Low')].index.values

array([  33,  235,  454,  615, 1019, 1037, 1237, 1460, 1478, 1544, 1611,
       1622, 1905, 1956], dtype=int64)

In [51]:
data['JobInvolvement']

EmployeeNumber
1            High
2          Medium
4          Medium
5            High
7            High
          ...
2061    Very High
2062       Medium
2064    Very High
2065       Medium
2068    Very High
Name: JobInvolvement, Length: 1470, dtype: object

-  11-1 lecture start

## Compare the employees with Low and Very High JobSatisfaction across some variables¶

In [52]:
subset_of_interest = data.loc[(data['JobSatisfaction']=='Low') | (data['JobSatisfaction']=='Very High')]

In [53]:
subset_of_interest

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
8,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,4,...,3,80,0,8,2,2,7,7,3,6
10,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,3,...,1,80,3,12,3,2,1,0,0,0
18,34,No,Travel_Rarely,1346,Research & Development,19,2,Medical,1,2,...,3,80,1,3,2,3,2,2,1,2
20,29,No,Travel_Rarely,1389,Research & Development,21,4,Life Sciences,1,2,...,3,80,1,10,1,3,10,9,8,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2055,50,Yes,Travel_Rarely,410,Sales,28,3,Marketing,1,4,...,2,80,1,20,3,3,3,2,2,0
2056,39,No,Travel_Rarely,722,Sales,24,1,Marketing,1,2,...,1,80,1,21,2,2,20,9,9,6
2057,31,No,Non-Travel,325,Research & Development,5,3,Medical,1,2,...,2,80,0,10,2,3,9,4,1,7
2061,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,3,...,3,80,1,17,3,3,5,2,0,3
2062,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,4,...,1,80,1,9,5,3,7,7,1,7

In [54]:
subset_of_interest.shape

(748, 34)

In [55]:
subset_of_interest['JobSatisfaction'].value_counts()

Very High    459
Low          289
Name: JobSatisfaction, dtype: int64

Now we have only the employees we are intereste in, we can now compare acrosss the variable we wanted.
First let's split our new DataFrame into groups.

In [56]:
subset_of_interest.groupby('JobSatisfaction')

In [57]:
grouped=subset_of_interest.groupby('JobSatisfaction')

In [58]:
grouped

In [59]:
grouped.get_group('Very High')

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
8,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,4,...,3,80,0,8,2,2,7,7,3,6
18,34,No,Travel_Rarely,1346,Research & Development,19,2,Medical,1,2,...,3,80,1,3,2,3,2,2,1,2
22,22,No,Non-Travel,1123,Research & Development,16,2,Medical,1,4,...,2,80,2,1,2,2,1,0,0,0
23,53,No,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,1,...,3,80,0,31,3,3,25,8,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2041,38,No,Travel_Rarely,345,Sales,10,2,Life Sciences,1,1,...,3,80,1,10,1,3,10,7,1,9
2045,36,No,Travel_Rarely,1120,Sales,11,4,Marketing,1,2,...,1,80,1,8,2,2,6,3,0,0
2052,35,No,Travel_Rarely,287,Research & Development,1,4,Life Sciences,1,3,...,4,80,1,4,5,3,4,3,1,1
2056,39,No,Travel_Rarely,722,Sales,24,1,Marketing,1,2,...,1,80,1,21,2,2,20,9,9,6
2061,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,3,...,3,80,1,17,3,3,5,2,0,3

In [60]:
## group
# low_group_satisfaction
# very_high_satisfaction

In [61]:
# 그룹으로 나눴지? 그럼 이제부터 변수 별로 나눠서 비교를 해보자 생각해보자!!!!

#### Age

In [62]:
grouped['Age']

In [63]:
# we will compare the average of age of the two groups

In [64]:
grouped['Age'].mean() # 결론. 'Age'라는 변수는 'Job Satisfaction'변수와 전혀 관계가 없다.

JobSatisfaction
Low          36.916955
Very High    36.795207
Name: Age, dtype: float64

In [65]:
grouped['Age'].describe() #나이는 관련없다요오오~~

                 count       mean       std   min   25%   50%   75%   max
JobSatisfaction
Low              289.0  36.916955  9.245496  19.0  30.0  36.0  42.0  60.0
Very High        459.0  36.795207  9.125609  18.0  30.0  35.0  43.0  60.0

#### Department
##### Department is related to job_satisfaction

In [66]:
 grouped['Department'].value_counts()

JobSatisfaction  Department
Low              Research & Development    192
                 Sales                      86
                 Human Resources            11
Very High        Research & Development    295
                 Sales                     147
                 Human Resources            17
Name: Department, dtype: int64

In [67]:
# num 데이터 num 데이터의 관계는 -> correlation(공분산)으로 따져보자!!!
# num 데이터랑 cate 데이터의 관계르 보려면, cate 값에 따라 describe()
# cate 데이터랑 cate 데이터의 관계, 비중을 보면 좋음!! value_counts(normalize=True)이렇게!!

In [68]:
 grouped['Department'].value_counts(normalize=True).unstack() # 각 그룹 안에서 비중에 정해졌네여....

Department       Human Resources  Research & Development     Sales
JobSatisfaction
Low                     0.038062                0.664360  0.297578
Very High               0.037037                0.642702  0.320261

In [69]:
# department 와 jobsatisfaction과는 관계 없다는 사실을 밝혀냄.

In [70]:
# 특정 데이터(target data)를 분석하려면, 많은 다른 변수들(variables)과의 관계에 대해 생각해보아야함.

### Compare the means across all numerical vairables

In [71]:
# cata

## Merging two datasets

- merge에 사용되는 함수 : append, join, merge

In [72]:
# append는 열의 데이터를 가지고 행이 추가되는 것 
# join은 index를 기준으로 새로운 열들이 합쳐지는 것

#### append()

In [73]:
df1=pd.DataFrame({'class1':[95,92,98,100], 'class2':[91,93,97,99]})

In [74]:
df1

   class1  class2
0      95      91
1      92      93
2      98      97
3     100      99

In [75]:
df2=pd.DataFrame({'class1':[87,90], 'class2':[85,90]})

In [76]:
df2

   class1  class2
0      87      85
1      90      90

In [77]:
# 일단 동일한 열을 가지고 있는 데이터인 경우! append함수를 쓴다요~~

In [78]:
df1.append(df2) # df2를 df1에 합치는거임! data_name.append(name_of_the_data_to_be_appended) -> in the direction of index

   class1  class2
0      95      91
1      92      93
2      98      97
3     100      99
0      87      85
1      90      90

### join()

In [79]:
# concatenate two dataset in the direction of column

In [80]:
# data_name.append(name_of_the_data_to_be_joined)

In [81]:
df4=pd.DataFrame({'class3':[93,91,95,98]})

In [82]:
df4

   class3
0      93
1      91
2      95
3      98

In [83]:
df1.join(df4)

   class1  class2  class3
0      95      91      93
1      92      93      91
2      98      97      95
3     100      99      98

### merge()

In [84]:
# 두 개의 데이터셋이 based on the value of sinlge column일 경우 사용(?)

In [85]:
df_A_B=pd.DataFrame({'month': ['Jan',"Feb", 'Marach', 'April'],
                  'Product_A' : [100,15.,200,130],
                  'Product_B': [90,110,140,170]})

In [86]:
df_A_B

    month  Product_A  Product_B
0     Jan      100.0         90
1     Feb       15.0        110
2  Marach      200.0        140
3   April      130.0        170

In [87]:
df_C_D=pd.DataFrame({'month': ['Jan',"Feb", 'Marach', 'April'],
                  'Product_A' : [112,141,203,134],
                  'Product_B': [90,110,140,170]})

In [88]:
# how : indicates the method of merging
# on indicates the key variable



# how : 3 개의 방식이있음
# -> 'left' : we merge the dataset based on the left data
# -> 'right'
# -> 'outer' : index가 합집합으로 다 ~~ 됨!!
# -> 'inner' : index가 교집합으로 축소됨!
df_A_B.merge(df_C_D, how='outer', on='month')

    month  Product_A_x  Product_B_x  Product_A_y  Product_B_y
0     Jan        100.0           90          112           90
1     Feb         15.0          110          141          110
2  Marach        200.0          140          203          140
3   April        130.0          170          134          170

In [89]:
df_left=pd.DataFrame({'key':['A','B','C'], 'left' : [1,2,3]})

In [90]:
df_right=pd.DataFrame({'key':['B','A','D'], 'right' : [4,5,6]})

In [91]:
df_left.merge(df_right, how='left', on='key')

  key  left  right
0   A     1    5.0
1   B     2    4.0
2   C     3    NaN

In [92]:
df_left.merge(df_right, how='right', on='key')

  key  left  right
0   A   1.0      5
1   B   2.0      4
2   D   NaN      6

In [93]:
df_left.merge(df_right, how='outer', on='key')

  key  left  right
0   A   1.0    5.0
1   B   2.0    4.0
2   C   3.0    NaN
3   D   NaN    6.0

In [94]:
df_left.merge(df_right, how='inner', on='key')

  key  left  right
0   A     1      5
1   B     2      4